; Configuration example
[Main]
configVersion=1
debugMode=0
timerMs=15000
limitMinutes=180
eveningShutdownHour=22
[Tasks]
roblox1=RobloxPlayer.exe,,
roblox2=RobloxPlayerBeta.exe,,alt+f4
roblox3=ApplicationFrameHost.exe,Roblox,win+down
youtube=chrome.exe,YouTube,win+d
